<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ttr.js">
    <link rel="stylesheet" href="/css/big.css">
    <link rel="stylesheet" href="/css/small.css">

</head>






<body >
    <div class="c1"></div>




<div class="box" >

<div class="box01">  

    <div class="box0">
    </div>
    
    
    
    
    
    <div class="box1">
        <div class="listttt">
            <ul class="listtt" style="z-index: 4;">
                <li><a href="https://twitter.com" style="text-decoration:none;" style="z-index: 5;">Home</a></li>
                <li>Explore</li>
                <li>Notifications</li>
                <li>Messages</li>
                <li>bookmarks</li>
                <li>Twitter Blue</li>
                <li>Profile</li>
                <li>More</li>
                
            </ul>
        </div>
        
        
        
        
        <div class="tweet1"><div class="tweet2"> <div class="tweet3" id="ping2" style="text-decoration:none;">Tweet</div></div></div>
        
    </div>
    
</div>



<div class="box2" id="ping">

    <div class="mainpage"><img src="https://source.unsplash.com/690x550/?dark,moon" class="diffimg"></div>


    <div class="mainpage2">
        


        <div class="block"><div class="block2"><div class="block3" id="Tweets">Tweets</div></div></div>
        <div class="block"><div class="block2"><div class="block3" id="Replies">Replies</div></div></div>
        <div class="block"><div class="block2"><div class="block3" id="Media">Media</div></div></div>
        <div class="block"><div class="block2"><div class="block3" id="Likes">Likes</div></div></div>

    </div>





<div class="space1"></div>
    <div class="mainpage301">

        <div class="mainpage3">
            
            <div class="meme"><img src="https://source.unsplash.com/576x369/?ball" class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,dog" class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,lion" class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,squirrel"class="oldimg everybox" ></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,bird"class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,baby" class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark"class="oldimg everybox" ></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,ass," class="oldimg everybox"></div>
            <div class="meme"><img src="https://source.unsplash.com/576x369/?cute,dark,sea" class="oldimg everybox"></div>

      
          
            
            
            
        </div>
        
    </div>
</div>




<div class="scrollerdiv3">

    
    
    <div class="box3">
        
        <div class="searchcentre">
            <div class="bal">
                
                <input type="text"  placeholder="    Search Twitter" class="searchbar">
            </div>
        </div>
        
        <div class="helper">
            
            



<div class="rightflex">
    
    <div class="rightblock"><img src="https://source.unsplash.com/576x369/?quote" class="newimg everybox" width="20"></div>
    <div class="rightblock"><img src="https://source.unsplash.com/576x369/?inspirational,quotes" class="newimg everybox" width="20"></div>
    <div class="rightblock"><img src="https://source.unsplash.com/576x369/?sad,quote" class="newimg everybox" width="20"></div>
    <div class="rightblock"><img src="https://source.unsplash.com/576x369/?depressing" class="newimg everybox" width="20"></div>
    
</div>

</div>
</div>



</div>






</div>

<div class="footer">

<div class="carrier1">
    <div class="ball1"></div>
</div>

<div class="carrier2">
    <div class="ball2"></div>
</div><div class="carrier3">
    <div class="ball3"></div>
</div><div class="carrier4">
    <div class="ball4"></div>
</div>


</div>

























</body>








</html>
